package ru.androidheroes.starthubapp.data

import ru.androidheroes.starthubapp.ui.feed.EventCategory
import ru.androidheroes.starthubapp.ui.feed.EventDetails
import ru.androidheroes.starthubapp.ui.feed.Person

object MockRepository {

    fun getPeople(): List<Person> {
        return listOf(
            Person(
                1,
                "Михаил Валуйский",
                20,
                "Основатель edtech-стартапа, разработка Android",
                "Выпью кофе на конференции",
                "https://sun9-9.userapi.com/impf/c858120/v858120456/78bb/aVmKA4PzZdQ.jpg?size=1080x720&quality=96&sign=f621362e4da05b6e17029ba369a07288&type=album"
            ),
            Person(
                2,
                "Марк Цукерберг",
                20,
                "Основатель Facebook, Маркетинг, Коммуникации",
                "Выпью кофе на конференции",
                "https://file.liga.net/images/general/2012/09/10/201209101614154080.jpg?v=1521737321"
            ),
            Person(
                3,
                "Илон Маск",
                20,
                "Основатель Tesla, Технический PR, Космос, Инженер",
                "Выпью кофе на конференции",
                "https://1prime.ru/images/83206/75/832067535.jpg"
            ),
            Person(
                4,
                "Джеф Безос",
                20,
                "Основатель Amazon, E-commerce, разработчик",
                "Выпью кофе на конференции",
                "https://img.ilcdn.fi/whZQrHMd9i3sJgxv-ovwug4rWFA=/full-fit-in/612x0/img-s3.ilcdn.fi/b1535fb8fa4ef9305ebf3d9b0b03a49ad897f69492248efd3297cb61d503d078.jpg"
            ),
            Person(
                5,
                "Билл Гейтс",
                20,
                "Основатель Microsoft, Разработчик ОС",
                "Выпью кофе на конференции",
                "https://cdn.modda.ru/uploads/2019/09/bill-geyts-seychas.jpg"
            ),
            Person(
                6,
                "Тони Роббинс",
                20,
                "Мотивационный спикер, Маркетинг, Продажи",
                "Выпью кофе на конференции",
                "https://a.radikal.ru/a12/1909/7b/bafe102e1548.jpg"
            )
        )
    }

    fun getProjects(): List<EventDetails> {

        return listOf(
            EventDetails(
                1,
                "\uD83D\uDD25 Impulse Neiry",
                "Образование",
                EventCategory.LESSON,
                "Продукт предназначен для повышения успеваемости и развития когнитивных способностей у детей и взрослых в игровой форме, позволяет геймифицировать и повысить вовлеченность пользователей в образовательный процесс и способствует развитию когнитивных способностей за счет использования “силы мысли” для управления контентом.",
                "13 августа",
                "Москва, Покровка, 47",
                "https://i2.wp.com/itc.ua/wp-content/uploads/2019/11/esqape_2-3.jpg?fit=1908%2C1146&quality=100&strip=all&ssl=1"
            ),
            EventDetails(
                2,
                "Возможности криптовалют",
                "Финансы",
                EventCategory.LESSON,
                "Введение в криптовалюты",
                "19 августа",
                "Москва, Малый Конюшковский",
                "https://ichef.bbci.co.uk/news/640/cpsprodpb/FD37/production/_116432846_mediaitem116432845.jpg"
            ),
            EventDetails(
                3,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                4,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            ),
            EventDetails(
                5,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                6,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            ),
            EventDetails(
                7,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                8,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            ),
            EventDetails(
                9,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                10,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            )
        )
    }

    fun getNearEvents(): List<EventDetails> {

        return listOf(
            EventDetails(
                1,
                "Роботы в строительстве",
                "Образование",
                EventCategory.LESSON,
                "Интерактивные лекции для знакомства с технологиями виртуальной и дополненной реальности (VR/AR). Лекции сопровождаются демонстрацией разнообразного авторского контента в формате 360, а также показами документального видео в обычных форматах.",
                "13 августа",
                "Москва, Покровка, 47",
                "https://i2.wp.com/itc.ua/wp-content/uploads/2019/11/esqape_2-3.jpg?fit=1908%2C1146&quality=100&strip=all&ssl=1"
            ),
            EventDetails(
                2,
                "Возможности криптовалют",
                "Финансы",
                EventCategory.LESSON,
                "Введение в криптовалюты",
                "19 августа",
                "Москва, Малый Конюшковский",
                "https://ichef.bbci.co.uk/news/640/cpsprodpb/FD37/production/_116432846_mediaitem116432845.jpg"
            ),
            EventDetails(
                3,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                4,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            )
        )
    }

    fun findEvents(title: String): List<EventDetails> {

        val allEvents = getEvents()
        val result = allEvents.last { it.title.startsWith(title) }
        return listOf(result)
    }

    fun getEvents(): List<EventDetails> {

        return listOf(
            EventDetails(
                1,
                "VR-лекции:как виртуальная реальность изменила мир",
                "Образование",
                EventCategory.LESSON,
                "Интерактивные лекции для знакомства с технологиями виртуальной и дополненной реальности (VR/AR). Лекции сопровождаются демонстрацией разнообразного авторского контента в формате 360, а также показами документального видео в обычных форматах.",
                "13 августа",
                "Москва, Покровка, 47",
                "https://media.istockphoto.com/photos/young-woman-touching-experiencing-vr-helmet-picture-id1124742848?k=6&m=1124742848&s=612x612&w=0&h=MMBcVSIPg-6tKEeJ_2Ged0qe8OZAw_SuNtX7BrlH20Y="
            ),
            EventDetails(
                2,
                "Венчурные инвестиции:просто о сложном",
                "Финансы",
                EventCategory.LESSON,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "19 августа",
                "Москва, Малый Конюшковский",
                "https://ac.gov.ru/cache/thumbs/780/780_0_156956868003f754d64e67ace888212c.jpg"
            ),
            EventDetails(
                3,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                4,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            ),
            EventDetails(
                5,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                6,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            ),
            EventDetails(
                7,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                8,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            ),
            EventDetails(
                9,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                10,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            )
        )
    }

    fun getMyEvents(): List<EventDetails> {

        return listOf(
            EventDetails(
                2,
                "Венчурные инвестиции:просто о сложном",
                "Финансы",
                EventCategory.LESSON,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "19 августа",
                "Москва, Малый Конюшковский",
                "https://ac.gov.ru/cache/thumbs/780/780_0_156956868003f754d64e67ace888212c.jpg"
            ),
            EventDetails(
                3,
                "Навстречу импакт-инвестициям",
                "Стратегическая сессия",
                EventCategory.SESSION,
                "Результат участия в программе - готовый бизнес-план и презентация для инвестора. В случае успешной презентации, участник выходит на стадию переговоров с инвестором, которая может завершиться сделкой.",
                "8 августа",
                "Ленина 45",
                "https://inventure.com.ua/img/thumb.990.660/upload/pic2019-3q/invest-plan.jpg"
            ),
            EventDetails(
                4,
                "Foodtech Russia Accelerator для стартапов",
                "Акселератор",
                EventCategory.DEMO_DAY,
                "Программа для Foodtech проектов - от быстрой проверки гипотез, пилотных проектов с индустриальными партнерами до полномасштабного запуска продаж вашего продукта. Участники получат доступ к инфраструктуре партнеров программы для реализации пилотных проектов, запуска и масштабирования продаж, а также возможность привлечь инвестиции для развития стартапа. Для кого Foodtech стартапы на стадии готовый MVP и выше Foodtech бизнесы, готовые к сотрудничеству с индустриальными партнерами акселератора Организаторы предлагают проектам: помощь экспертов и менторов; возможность найти партнеров среди крупного фудтех-бизнеса; доступ к сети дистрибьюторов, федеральным логистическим и торговым сетям; компенсацию пилота; возможность привлечь финансирование; шанс создать свою торговую марку. Стартапы на стадии MVP смогут пройти образовательную программу и доработать продукт, а бизнес с продажами — запустить пилотный проект с партнером. Также организаторы оплатят проезд, проживание и расходы на тестирование.",
                "20 июня",
                "Новослободская 4",
                "http://retail-loyalty.org/upload/iblock/f63/food_tech.jpg"
            )
        )
    }
}
